<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Group Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
          }
          #tituloA{
            color:#333333;
            font-weight: bold;
            text-align: center;
          ;
          }
          h3, h4 {
            margin: 10px 0 30px 0;
            letter-spacing: 3px;
            font-weight: bold;
            color: #ffffff;
            font-size: 20px;
          }
          .container {
            padding: 80px 120px;
          }
          .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
          }
          .person:hover {
            border-color: #f1f1f1;
          }
          .carousel-inner img {
            -webkit-filter: grayscale(20%);
            filter: grayscale(20%); /* make all photos black and white */
            width: 60%; /* Set width to 100% */
            margin: auto;
          }
          .carousel-caption h3 {
            color: #fff !important;
          }
          @media (max-width: 600px) {
            .carousel-caption {
              display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
          }
          .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }

  .bg-3 { 
      background-color:darkgray; /* Dark Blue */
      color: #ffffff;
  }
          .bg-1 {
            background: #2d2d30;
            color: #bdbdbd;
          }
          .bg-1 h3 {color: #fff;}
          .bg-1 p {font-style: italic;}
          .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
          }
          .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
          }
          .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
          }
          .thumbnail p {
            margin-top: 15px;
            color: #555;
          }
          .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
          }
          .btn:hover, .btn:focus {
            border: 1px solid #333;
            background-color: #fff;
            color: #000;
          }
          .modal-header, h4, .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
          }
          .modal-header, .modal-body {
            padding: 40px 50px;
          }
          .nav-tabs li a {
            color: #777;
          }
          #googleMap {
            width: 100%;
            height: 400px;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
          }
          .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
          }
          .navbar li a, .navbar .navbar-brand {
            color: #d5d5d5 !important;
          }
          .navbar-nav li a:hover {
            color: #fff !important;
          }
          .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
          }
          .navbar-default .navbar-toggle {
            border-color: transparent;
          }
          .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
          }
          .dropdown-menu li a {
            color: #000 !important;
          }
          .dropdown-menu li a:hover {
            background-color: red !important;
          }
          footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
          }
          footer a {
            color: #f5f5f5;
          }
          footer a:hover {
            color: #777;
            text-decoration: none;
          }
          .form-control {
            border-radius: 0;
          }
          textarea {
            resize: none;
          }
          
    </style>
</head>
<body>

<div class="container">   
    <form [formGroup]="groupForm" >
<div class="container-fluid bg-1 text-center">
    <h3>{{group.name}}</h3>
    <img [src]="group.image" class="img-circle" width="200" height="200" />
    <h3>Group Description</h3>
    <p>{{group.description}}</p>
    <h3>Place</h3>
    <p>{{group.place}}</p>
    <h3>Days</h3>
    <p>{{group.days}}</p>
    <h3>Hour</h3>
    <p>{{group.hour}}</p>
</div>

<div class="container-fluid bg-2 text-center">
    <h3>{{instructor.type}}</h3>
    <h3>{{instructor.name}} {{instructor.lastname}}</h3>
    <h3>Contact</h3>
    <p>{{instructor.email}}</p>
    <p>{{instructor.phone}}</p>
</div>

<div class="container-fluid bg-3 text-center">
    <h3>Averague rate</h3>
    <p>{{group.rate}}</p>
    <h3>Total</h3>
    <p>{{group.totalVotes}}</p>
    <h3>Rate Group</h3>

    <select class="form-control" formControlName="newRate" class="form-control mr-sm-2" type="number" id="newRate">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
        </select>
    <button type="button" style="position: absolute; right: 0;"class="btn btn-primary btn-lg"  data-toggle="modal" data-target="#editRate "  (click)="onSubmitRate()">Rate</button>
    <h3 align="center">Join In This Group</h3>
    <button align="center" style="position: absolute; right: 0;" type="button" class="btn btn-primary btn-lg"  (click)="onSubmitRegister()">Register</button>
    
    <h3>Comments</h3>
    <tr *ngFor="let comentario of comentarios">
        <td>{{comentario.user}}</td>
        <td>{{comentario.text}}</td>
    </tr>
   
  </div>


</form>
</div>
</body>
</html>
