<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bienvenido a Amaru</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

    <style>
        

        
        .container {
            padding: 8px 120px;
        }


        .nav-tabs li a {
            color: #777;
        }

        body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
    }
    #tituloA{
      color:#333333;
      font-weight: bold;
      text-align: center;
    ;
    }
    h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 3px;
      font-weight: bold;
      color: #ffffff;
      font-size: 20px;
    }
    .container {
      padding: 80px 120px;
    }
    .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
    }
    .person:hover {
      border-color: #f1f1f1;
    }
    .carousel-inner img {
      -webkit-filter: grayscale(20%);
      filter: grayscale(20%); /* make all photos black and white */
      width: 60%; /* Set width to 100% */
      margin: auto;
    }
    .carousel-caption h3 {
      color: #fff !important;
    }
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
      }
    }
    .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
    }
    .bg-1 h3 {color: #fff;}
    .bg-1 p {font-style: italic;}
    .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }
    .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }
    .thumbnail p {
      margin-top: 15px;
      color: #555;
    }
    .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
    }
    .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
    }
    .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
    }
    .modal-header, .modal-body {
      padding: 40px 50px;
    }
    .nav-tabs li a {
      color: #777;
    }
    #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }
    .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
    }
    .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
    }
    .navbar-nav li a:hover {
      color: #fff !important;
    }
    .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
    }
    .navbar-default .navbar-toggle {
      border-color: transparent;
    }
    .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
    }
    .dropdown-menu li a {
      color: #000 !important;
    }
    .dropdown-menu li a:hover {
      background-color: red !important;
    }
    footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
    }
    footer a {
      color: #f5f5f5;
    }
    footer a:hover {
      color: #777;
      text-decoration: none;
    }
    .form-control {
      border-radius: 0;
    }
    textarea {
      resize: none;
    }

    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">


<div id="titulo"  >
    <h1 >Bienvenido a AMARU</h1>


    <div div *ngIf="isInstructor()" class="container">
    
        <h1>Instructor:</h1>  
        <h2>Create a new group!</h2>
        <button type="button" class="btn btn-primary btn-lg"  routerLinkActive="/newGroup" routerLink="/newGroup">New Group</button>
        
        <h2>Actual Groups</h2>
        <p>Grupos Ofrecidos Actualmente:</p>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>Name</th>
            </tr>
            </thead>
            <tr *ngFor="let group of groups">
                <td>{{group.name}}</td>
            </tr>
        </table>
    </div>

    <div div *ngIf="isAmaru()" class="container">
        <h2>My Groups</h2>
        <p>Grupos Inscrito Actualmente:</p>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>Name</th>
            </tr>
            </thead>
            <tr *ngFor="let group of groups">
                <td>{{group.name}}</td>
            </tr>
        </table>
    </div>


    <div class="container">
        <h2>Principales Categorías</h2>
        <p>Descubre los mejores cursos que se adaptan a tus gustos</p>
        <br>
        <div class="row">

            <div class="col-md-4">
                <div class="thumbnail">
                        <img src="https://static7.depositphotos.com/1004713/683/i/950/depositphotos_6836827-stock-photo-aerobics-class-in-park.jpg" alt="Nature" style="width:100%">
                        <div class="caption">
                            <p #aero align="center" (click)="onSubmit(aero.value)">Aerobics</p>
                        </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                        <img src="https://i0.wp.com/www.healthfitnessrevolution.com/wp-content/uploads/2015/04/ThinkstockPhotos-463625399.jpg?fit=720%2C487" alt="Nature" style="width:100%">
                        <div class="caption">
                            <p #mar align="center" (click)="onSubmit(mar.value)">Martial Arts</p>
                        </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                        <img src="https://cdn.tinybuddha.com/wp-content/uploads/2011/03/Flexible.jpg" alt="Fjords" style="width:100%">
                        <div class="caption">
                            <p #flex align="center" (click)="onSubmit(flex.value)">Flexibility</p>
                        </div>
                </div>
            </div>

        </div>
        <div class="col-md-4">
            <div class="thumbnail">
                    <img src="https://favim.com/orig/201108/16/couple-dancing-kiss-kisses-photography-Favim.com-124153.jpg" alt="Lights" style="width:100%">
                    <div class="caption">
                        <p #dan align="center" (click)="onSubmit(dan.value)">Dance</p>
                    </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="thumbnail">
                    <img src="http://www.imdsg.es/wp-content/uploads/fondo.jpg" alt="Lights" style="width:100%">
                    <div class="caption">
                        <p align="center">Sports</p>
                    </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="thumbnail">
                    <img src="http://innerfitnw.com/wp-content/uploads/2016/04/girl_jogging_868.jpg" alt="Fjords" style="width:100%">
                    <div class="caption">
                        <p align="center">Others</p>
                    </div>
            </div>
        </div>





    </div>
</div>


</body>
</html>